<!DOCTYPE html>
<html>

<head>
    <title>Level testing</title>
    <style>
        body {
            background-color: black;
        }

        #id1 {
            /*HTML*/
            background-color: red;
            width: 300px;
            height: 200px;
            color: white;
            font-family: David;
            font-size: 40px;
            position:absolute;
            margin-left: 650px;
            margin-top: 250px;
            padding: 100px 100px 100px 100px;
        }

        #id2 {
            /*css*/
            background-color: white;
            width: 300px;
            height: 200px;
            color: red;
            font-family: David;
            font-size: 40px;
            margin-left: 350px;
            margin-top: 100px;
            position: absolute;
            padding: 100px 100px 100px 100px;
        }
    </style>
</head>

<body>
    <div id="id2">CSS</div>
    <div id="id1">HTML</div>
</body>

</html>